# login

./: .gitignore  build.gradle  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/com/oauth/login/: MailConfig.java
src/main/java/com/oauth/login/config/: SecurityConfig.java
src/main/java/com/oauth/login/controller/: OAuth2Controller.java  RegistrationController.java
src/main/java/com/oauth/login/domain/user/: EmailVerificationToken.java  User.java  UserRole.java
src/main/java/com/oauth/login/dto/: RegistrationRequest.java
src/main/java/com/oauth/login/exception/: UserAlreadyExistsException.java
src/main/java/com/oauth/login/repository/: EmailVerificationTokenRepository.java  UserRepository.java
src/main/java/com/oauth/login/service/: ConsoleEmailService.java  EmailService.java  RegistrationService.java  SmtpEmailService.java  UserService.java
src/main/resources/: application-example.yml  application.yml  data.sql  schema.sql
src/main/resources/templates/: index.html  loginFailure.html  loginSuccess.html  register.html
src/test/java/com/oauth/login/: LoginApplicationTests.java
src/test/resources/: application-test.yml
